server {
    listen 80;
    server_name {{SERVER_NAME}};
    root {{PROJECT_ROOT}}/public;

    index index.php index.html;
    access_log /var/log/nginx/{{PROJECT_NAME}}.access.log;
    error_log /var/log/nginx/{{PROJECT_NAME}}.error.log;

    location ^~ /.well-known/acme-challenge/ {
        alias {{PROJECT_ROOT}}/public/.well-known/acme-challenge/;
        default_type "text/plain";
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /healthcheck.php {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{{PHP_VERSION}}-fpm-{{PHP_SOCKET_PROJECT}}.sock;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php{{PHP_VERSION}}-fpm-{{PHP_SOCKET_PROJECT}}.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }
}
