server {
    listen 80;
    server_name {{SERVER_NAME}};
    root {{PROJECT_ROOT}}/public;

    index index.html;
    access_log /var/log/nginx/{{PROJECT_NAME}}.access.log;
    error_log /var/log/nginx/{{PROJECT_NAME}}.error.log;

    location ^~ /.well-known/acme-challenge/ {
        alias {{PROJECT_ROOT}}/public/.well-known/acme-challenge/;
        default_type "text/plain";
        allow all;
    }

    location = /healthcheck {
        allow 127.0.0.1;
        allow ::1;
        deny all;
        default_type "text/plain";
        return 200 "OK\n";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
